<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ceadea75855e554338c27b64c2a300d1'] = 'Automatiquement Intégration messages';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_46e68f73284150cf13e7c46f7f9b4a16'] = 'Facebook messages sur le mur + Twitter Cartes (2 en 1)';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_3efdeb5a40429da07300f08bb46ad3ad'] = 'Vkontakte mur Poster';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_252d83e4b403b635db321d0368a2f6c4'] = 'Cette fonction exige que vous avez acheté, installé et configuré correctement notre (2 en 1) Module Facebook messages sur le mur + cartes Twitter.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_9a8880d936967b0d259ea93ef47e42a3'] = 'Vous pouvez l\'acheter sur:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_164b7380deb0d897551d0c89c88de883'] = 'PrestaShop Addons';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ec920beeab4104d1633f5073697c7e59'] = 'Une fois que cela est tous ensemble, vous verrez les options de configuration au lieu de ce texte rouge.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ea09ef7f92f63c11aded061140d46b62'] = 'Cette fonction exige que vous avez acheté, installé et configuré correctement notre module Vkontakte mur Post.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_3a2ff1bd2cb783a8ebb154aaa5456973'] = 'Cette section vous permet d\'intégrer avec notre';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5e077d3ab44a509c2a4d0fc5a83575ba'] = 'Facebook messages sur le mur + Twitter Cartes (2 en 1) Module';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_be5d5d37542d75f93a87094459f76678'] = 'et';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b90ce85eb2d4b2a8db798d185f6ee2f5'] = 'Module Vkontakte mur Poster';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5e0af5c5726dbb97319e481163a5be0c'] = ', et vous permet au courant des nouvelles sur votre site PrestaShop sera automatiquement posté à votre';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_585bf1a027686934f76237cb63289702'] = 'Facebook, Twitter, Vkontakte pages de fans ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b17f3f4dcf653a5776792498a9b44d6a'] = 'Mettez à jour les paramètres';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_952def1b44c2366375966694bdf6f88d'] = 'Activer Vkontakte mur Poster';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_07debc22941f34c634fd0506de8a1894'] = 'Activer Facebook messages sur le mur + Twitter Cartes (2 en 1)';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5753e205892aade56032559a92bbf247'] = 'Poster template texte';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b8acb445a5f0a2f0462c0670cbfb8ee1'] = 'Nouvelles avancées + Google Rich Snippets';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_9c9ba42bf9fcd1b6d07a3a3613b0298b'] = 'Etes vous sûr de vouloir le supprimer? Votre Nouvelles avancée ne fonctionne plus. Attention, toute votre configuration et vos données seront perdues ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_63651618837a2d4191c7ca8b4cc5b077'] = 'New nouvelles add dans notre magasin';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_dd1ba1872df91985ed1ca4cde2dfe669'] = 'Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_abc6501eea0bb6c90321e536aef6457e'] = 'Modérée nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_83218ac34c1834c26781fe4bde918ee4'] = 'Accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_3c658b7439354cde67ba29e40e83846d'] = 'Actualités Paramètres';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_824a001984164533261af4fad3e5586e'] = 'SEO URL Rewriting, Plan du site ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b707cfbc5f0be0ca6bd3718039924d57'] = 'Aide / Documentation';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ad3503ba927a5d49e3c997de840e4e12'] = 'Autres Modules Mitrocops';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_1a7ed12f2dc51d30549a13c48817431b'] = 'Position Bloquer Dernières Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_945d5e233cf7d6240f6b783b36a374ff'] = 'Gauche';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_92b09c7c48c520c3c55e497875da437c'] = 'Droite';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ded40f2a77c30efc6062db0cbd857746'] = 'Footer';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_53574bce592ca7202988a3b5db38f447'] = 'Position bloc Archives';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_9b411fd72ba210e0ce23623629b7108d'] = 'Position bloc Recherche Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_199151b27a031cebeff4b171054aaf8a'] = 'Activer ou désactiver Comme fonctionnelle';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_e3f0c96a40bc67e914fc3313f9bf2877'] = 'Activer ou désactiver Contrairement fonctionnelle';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_c07cbe8b3f95055901ba7371f4e2ae0a'] = 'Paramètres du bloc \"Dernières nouvelles\"';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_a68f9efb7b3b19713059332fab915bf4'] = 'Nombre d\'éléments dans le bloc Dernières nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_55dfc3a0aacbf15448a668a90fb11341'] = 'Largeur de l\'image dans le bloc \"Dernière Nouvelles\" ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ecbac9036a9806bdc050d31d34799f55'] = 'Affichage de la date dans le bloc \"Dernière Nouvelles\" ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_bd959d7b9c003883abaa4b4eb5e7f5c1'] = 'Afficher les images dans le bloc \"Dernières Nouvelles\"';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_2b8a9a1f045d73cb874a7a49c9cd84ae'] = 'Nouvelles dans les paramètres d\'affichage liste';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5cda50e844e25da0c31eebb73fd848f3'] = 'Nouvelles par page dans la vue de liste ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_d634cf2a57a9265c3d2f0005441b80e8'] = 'Largeur de l\'image dans les listes articles ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_0f5838fa24a215d7d3ceaee2fa2b5919'] = 'Affichage de la date dans les listes articles ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_e661a2dbf06e5a64cd9e9163993d31d1'] = 'Paramètres de la page Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_7abba87255abcbca6a1633a420552234'] = 'Largeur de l\'image sur la page de nouvelles ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_a72d8f0ebc012394c86905404ad34569'] = 'Affichage de la date sur la page de nouvelles ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_47f22dfc9370f5829801c5cf77b80fb0'] = 'Actifs boutons de partage social';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_039aa9de84f62c04d79c050d25dd4c57'] = 'Produits connexes sur les paramètres nouvelles de page';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_fc9847138020ebf1f3dad30e37f80f88'] = 'Taille de l\'image pour les produits connexes';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_7ec58489ac5a3f06ddd247736a81b655'] = 'Tronquer description du produit';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ffa24364826bb8c2b3b67574fb9d889d'] = 'Nouvelles connexes sur les paramètres nouvelles de page';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_90d2b6a0e6a4a20ab2c076b3b53fb630'] = 'Largeur de l\'image dans le bloc de nouvelles sur la page de nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_573bf21ff956a58269bfd35dccd796e2'] = 'Facebook Commentaires paramètres';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_eefdca82e8c89f4e4e72883f5e16c8be'] = 'Activer ou désactiver les commentaires Facebook';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_7abfed6cfc13b4d589d90f323413091d'] = 'Nombre de commentaires visibles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_118f8c05d157131510322c8f35190c4a'] = 'Application Facebook Id';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_a7604ada2279afb76d9ac23db4576c90'] = 'Pour configurer la lecture Application Facebook Id';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_745fcf2e4e30041cefbf535a34e2173e'] = 'qui se trouve dans le dossier avec le module.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_e4cbf9f83134f35596e3d6d858d66cfe'] = 'My App';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5c142ab8745f679bc852f3f6cc5a3708'] = 'Modérateurs';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f9bc605ea6d37bff8c39d03b593d7ab8'] = 'les administrateurs de Id, séparés par des virgules';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_cad0856a81d8deec08ec9c15f8c23c42'] = 'Ajouter un facebook compte ID pour beeing commentaires modérateurs. ID peut être trouvé sur';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ad5beddddff7c3730535f4c3d8c08a0e'] = 'Modérer les commentaires Facebook';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f6b37b2edcd299ca84406b8030030bed'] = 'Nouvelles sur les paramètres de la page d\'accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_58fa53d399e1f6d58e53a9b391429821'] = 'Largeur de l\'image dans le bloc \"Dernières Nouvelles\" à la page d\'accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_6c0ead3421466ffa0847e15cb1e5f9a3'] = 'Tronquer le texte dans le bloc \"Dernières Nouvelles\" à la page d\'accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_37a4043ead6b883e918eaeb006cb94bb'] = 'Nombre d\'articles dans le bloc Dernières Nouvelles à la page d\'accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_e63799e61c7cd4576af40292b752c4fb'] = 'Affichage de la date dans le bloc Dernières Nouvelles à la page d\'accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_7eca39de358415bfb69b727a9557cd1c'] = 'Flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_28c87c1ca3a27ff5311bf5f974de8f32'] = 'Activer ou désactiver les flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_dd7a8d6cc867186b8ef1325e0fa767e4'] = 'Titre de votre flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5c0d43a744ca1634d75ce7539e85c2d5'] = 'Description de votre flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_94bba4749e8d87dec57a63411fe4490e'] = 'Nombre de pièces Flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_61cbc2d26b4157292673c772ddd6c0f7'] = 'Mettre à jour les paramètres';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f922d86cb1279eaddee4009f08254d3b'] = 'Votre CRON URL pour appeler';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_62b0078b5f664287a1bb22d6df311fc5'] = 'Régénérer Google sitemap ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_7de671d30b4520780dbf496bdaf1e7ce'] = 'Pour déclarer nouvelles sitemap XML, ajoutez cette ligne à la fin de votre fichier robots.txt ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ffa0e26ab982689ffc2d7704c90fe9ef'] = 'CRON AIDE';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_a804b117c8ed8495140d4efb4fe144b6'] = 'Vous pouvez configurer l\'envoi de messages électroniques à travers cron. Vous avez 2 possibilités:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b08824f9ec6706699f88fbc9672238d3'] = 'Vous pouvez entrer l\'adresse suivante dans votre navigateur:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5602527d8d3b7aa2fd2912dbcb503106'] = 'Vous pouvez définir une tâche cron (une tâche récursive qui remplit l\'envoi de rappels)';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_83b3f764a7641dcbc51251786d19617c'] = 'La tâche exécutée toutes les heures';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_e030038735a3c2f711bd7164b814d303'] = 'Comment configurer une tâche cron?';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_db9890cd553d6b7ede4b8951b2bd17a5'] = 'Sur votre serveur, l\'interface vous permet de configurer des tâches cron';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_15d0579a710ac016a1340e79c8938d78'] = 'A propos de CRON';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_2176cb2f409c9b27baeb397339b565d6'] = 'URL Rewriting';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_0fbfc41de39853c4c99f948abd908c60'] = 'Activer ou désactiver la réécriture d\'URL:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_2705e57619d008f67a079134e6147748'] = 'Activer uniquement si votre serveur permet la réécriture d\'URL (recommandé).';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_4b6c41b2409e92b9da83b9e2caa17010'] = 'SEO URL Rewriting, Plan du site Paramètres ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_3500c4da9eb05f1162aca06fd467f308'] = 'Activer ou désactiver la réécriture d\'URL';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b9f5c797ebbf55adccdd8539a65a0241'] = 'Handicapé';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_da82a2002384409477655085d5c4136e'] = 'Activer uniquement si votre serveur permet la réécriture URL (recommandée)';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_8625e1de7be14c39b1d14dc03d822497'] = 'Outils ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_a3e4ffc36ad02aa462d56cb9c2aad029'] = 'Si la réécriture d\'url ne fonctionne, vérifiez que ces lignes ci-dessus existent dans votre cours .htaccess, si non, ajouter manuellement au-dessus de votre fichier  .htaccess';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f9e4884c7654daa6581b42ed90aeaba4'] = 'Left column';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f16072c370ef52db2e329a87b5e7177a'] = 'Right Column';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b69d9bc635ccd79ad2c64bc862abe3b4'] = 'caractères';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_2e53a8ca3c83ca3f2c60b3ba062e4279'] = 'Check My App';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_cf271d84b4f44be7809cc2149e3c45b8'] = 'Configurer App';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f9e3094ef57fb3b4fd0b643898401310'] = 'Créer une application';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_4417d63e505b1b7f3629de478d7b3deb'] = 'Paramètres Commentaires';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_0a36c5f3ea6825804e6b4314c4084a12'] = 'Modéré Commentaires';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_e99a2da66c6466747a6661ecb07c25b2'] = 'Vérifiez les nouveaux commentaires';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titre:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_53a6aebc600183ad851f3a65e00028ea'] = 'Identifier (SEO URL)';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_295e66436239b5b7ddcf687616aaf90f'] = 'Mots-clés SEO';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_40f33930d53eaa0a079d478c5bb72523'] = 'Description de SEO';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_bc87ef2144ae15ef4f78211e73948051'] = 'Logo Image';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f18074f8b138ed9e289a2210c2b86838'] = 'Contenu:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_347da0da598694c57fff1cbaa197d615'] = 'Produits connexes';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_1f4b25c6d3845c0a50b80a3d964b04d4'] = 'Commencez à taper les premières lettres du nom du produit, puis sélectionnez le produit dans la liste déroulante';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_394efb42d8bf427587bc4333d7f461f1'] = 'Related posts';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_263ab2eac2168d940fe76675ef8b3081'] = 'Lang';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_d3eb2b5e9104a557e70c66ea4a252ac2'] = 'Activer Facebook Commentaires';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_735f7bed9808abe3b3c6bb67b9634a31'] = 'Date de publication';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_fac9f2a667b23b6d7f5c4cdaf8197ef7'] = 'Format: YYYY-MM-DD HH:MM:SS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_9d55fc80bbb875322aa67fd22fc98469'] = 'Association de la boutique ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f97f483a827121621eafd93657f6adb1'] = 'Ajouter un nouvel élément';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_a8de732739faee31ed691ee2127ad7bb'] = 'Laisser formats';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f15c1cae7882448b3fb0404682e17e61'] = 'Content';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_c9cc8cce247e49bae79f15173ce97354'] = 'Sauver';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_4994a8ffeba4ac3140beb89e8d41f174'] = 'Llangue ';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_fb69cdbdbff0b058b6359217f2723ba4'] = 'Comte aime';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_d4e616754739b63930f2fc8e0ae97b0e'] = 'Êtes-vous sûr de vouloir supprimer cet élément?';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_0c07d90dc51ebd2efbed4003d3528e70'] = 'Items not found';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_8e4e0f8cd68815acbb2fc7b305f5ea5c'] = 'Documentation du module';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_aad027ae37acbae3224edabe25139250'] = 'GOOGLE des extraits enrichis Outil de test';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_1b643ca25fd975a34a61d10231fbdcfa'] = 'Snippets sur la base du';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_d7d0e168b1364c24f3d20f609f42d66a'] = 'Riches Snippets pour les articles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Plus d\'informations';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_43862dd0c694c96fc775348a37656532'] = 'Bienvenue et merci d\'avoir choisi le module.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_648cdd0c2ecca5626a6ad17a277add1d'] = 'Le module permet aux utilisateurs d\'ajouter nouvelles sur le site.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_91762c47d4a12a65e5a110c237419579'] = 'Pour configurer le module, veuillez lire';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_193cfc9be3b995831c6af2fea6650e60'] = 'Page';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_0d2fa6a86fa229c32d808afa787cc12c'] = 'Vous avez déjà voté pour cette nouvelles!';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadvfunctions.class_afc07f802259850134c46d9d2d5b65fd'] = 'Invalid type de fichier, veuillez réessayer!';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadvfunctions.class_bb8c7518d70d3ea5bafdce4f5dba0708'] = 'Mauvais format de fichier, veuillez réessayer!';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadvfunctions.class_3197baa1fee7404b3880f50e76d1fb35'] = 'Erreur de téléchargement du fichier!';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_fb69cdbdbff0b058b6359217f2723ba4'] = 'Comte aime';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_4994a8ffeba4ac3140beb89e8d41f174'] = 'La langue';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Date de add';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_d3eb2b5e9104a557e70c66ea4a252ac2'] = 'Activer Facebook Commentaires';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer sélectionnée';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés?';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_a9057d4efcbbf5413cb989a308d3ba7b'] = 'Ajouter de nouvelles nouvelles';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_0c9731b8fa8df3f61e31d3592bf92947'] = 'Modifier nouvelles:';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_455617d7f2b4459c8679db53301acc53'] = 'Ajouter de nouvelles nouvelles:';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_295e66436239b5b7ddcf687616aaf90f'] = 'SEO Keywords';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_40f33930d53eaa0a079d478c5bb72523'] = 'SEO description';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_f15c1cae7882448b3fb0404682e17e61'] = 'Contenu';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_bc87ef2144ae15ef4f78211e73948051'] = 'Image logo';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_beea8a8450b2cc9b6013f83fb46637da'] = 'Autoriser les formats *.jpg; *.jpeg; *.png; *.gif.';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_1e3a68e96ecb78c4b17ba2adcda63125'] = 'Nouvelles connexes';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_347da0da598694c57fff1cbaa197d615'] = 'Produits connexes';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_1f4b25c6d3845c0a50b80a3d964b04d4'] = 'Commencez à taper les premières lettres du nom du produit, puis sélectionnez le produit dans la liste déroulante';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_9d55fc80bbb875322aa67fd22fc98469'] = 'Association de la boutique';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_3c7679577cd1d0be2b98faf898cfc56d'] = 'Date d\'inscription';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_53a6aebc600183ad851f3a65e00028ea'] = 'Identifier (SEO URL)';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_94b5c94a1dfbc178d4f5a5b825a2c29d'] = 'Vous pouvez laisser le champ vide - puis Identifier (SEO URL) est généré automatiquement!';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{blocknewsadv}prestashop>adminblocknewsadvnewscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{blocknewsadv}prestashop>form_2e53a8ca3c83ca3f2c60b3ba062e4279'] = 'Check My App';
$_MODULE['<{blocknewsadv}prestashop>form_cf271d84b4f44be7809cc2149e3c45b8'] = 'Configurer App';
$_MODULE['<{blocknewsadv}prestashop>form_f9e3094ef57fb3b4fd0b643898401310'] = 'Créer une application';
$_MODULE['<{blocknewsadv}prestashop>form_4417d63e505b1b7f3629de478d7b3deb'] = 'Paramètres Commentaires';
$_MODULE['<{blocknewsadv}prestashop>form_0a36c5f3ea6825804e6b4314c4084a12'] = 'Modéré Commentaires';
$_MODULE['<{blocknewsadv}prestashop>form_e99a2da66c6466747a6661ecb07c25b2'] = 'Vérifiez les nouveaux commentaires';
$_MODULE['<{blocknewsadv}prestashop>form_b69d9bc635ccd79ad2c64bc862abe3b4'] = 'caractères';
$_MODULE['<{blocknewsadv}prestashop>form_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{blocknewsadv}prestashop>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsadv}prestashop>form_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{blocknewsadv}prestashop>form_4994a8ffeba4ac3140beb89e8d41f174'] = 'La langue';
$_MODULE['<{blocknewsadv}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choisissez un fichier';
$_MODULE['<{blocknewsadv}prestashop>form_c23b19c2fb89a57dde066faa1dc69e66'] = 'Taille maximale du fichier php.ini';
$_MODULE['<{blocknewsadv}prestashop>form_7be66046997731ac05844f11ee4f6a76'] = 'Supprimer cette image';
$_MODULE['<{blocknewsadv}prestashop>list_content_51b80d265f3c3bece92c4f1d4b0698a3'] = 'Cliquez ici pour voir des nouvelles sur votre site';
$_MODULE['<{blocknewsadv}prestashop>list_content_7ea4b7b9c7affc8d1e4365eb80acb823'] = 'Cliquez ici pour activer ou désactiver nouvelles sur votre site';
$_MODULE['<{blocknewsadv}prestashop>list_content_173a30c89bd3e0933e5512e57f8fdcbb'] = 'Cliquez ici pour activer ou désactiver les commentaires pour les nouvelles';
$_MODULE['<{blocknewsadv}prestashop>news-item_347da0da598694c57fff1cbaa197d615'] = 'Produits connexes';
$_MODULE['<{blocknewsadv}prestashop>news-item_83c280bb2c7552bbc4d24a007ca2728e'] = 'Nouvelles connexes';
$_MODULE['<{blocknewsadv}prestashop>news-item_fa0863a3d74dca34ba5c2af41b3490f2'] = 'Les commentaires sont сlosed pour ce poste';
$_MODULE['<{blocknewsadv}prestashop>news-item_b28abfd2003208024c5555ea6b9bf1cb'] = 'Facebook comments';
$_MODULE['<{blocknewsadv}prestashop>news-item_e8a02be1b6972a8c7876fa828b4fc4af'] = 'Il n\'y a pas encore de nouvelles';
$_MODULE['<{blocknewsadv}prestashop>news_7a3daef0bd6fc078a60584d40f3069b8'] = 'Résultats pour';
$_MODULE['<{blocknewsadv}prestashop>news_dd1ba1872df91985ed1ca4cde2dfe669'] = 'Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>news_addec426932e71323700afa1911f8f1c'] = 'plus';
$_MODULE['<{blocknewsadv}prestashop>news_e8a02be1b6972a8c7876fa828b4fc4af'] = 'Il n\'y a pas encore de nouvelles';
$_MODULE['<{blocknewsadv}prestashop>footer_099afb04ddf259fff6a50c50d7eae060'] = 'Dernières nouvelles';
$_MODULE['<{blocknewsadv}prestashop>footer_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{blocknewsadv}prestashop>footer_b5956867d9e5f8785698e2500b84cf38'] = 'Voir toutes les nouvelles';
$_MODULE['<{blocknewsadv}prestashop>footer_d6654a5804a4db50220aa2c602842ce9'] = 'Nouvelles not found';
$_MODULE['<{blocknewsadv}prestashop>footer_5864e528b3a1896535c246ca3c7e0a39'] = 'Nouvelles Archives';
$_MODULE['<{blocknewsadv}prestashop>footer_1b14b1d0a6ff63c2a86c8634cde51f15'] = 'Il n\'y a pas encore d\'archives.';
$_MODULE['<{blocknewsadv}prestashop>footer_49b906e8a737524f5765c1ee72cc8ff1'] = 'Recherche Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>home_099afb04ddf259fff6a50c50d7eae060'] = 'Dernières nouvelles';
$_MODULE['<{blocknewsadv}prestashop>home_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{blocknewsadv}prestashop>home_d6654a5804a4db50220aa2c602842ce9'] = 'Nouvelles not found';
$_MODULE['<{blocknewsadv}prestashop>left_099afb04ddf259fff6a50c50d7eae060'] = 'Dernières nouvelles';
$_MODULE['<{blocknewsadv}prestashop>left_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{blocknewsadv}prestashop>left_b5956867d9e5f8785698e2500b84cf38'] = 'Voir toutes les nouvelles';
$_MODULE['<{blocknewsadv}prestashop>left_d6654a5804a4db50220aa2c602842ce9'] = 'Nouvelles not found';
$_MODULE['<{blocknewsadv}prestashop>left_5864e528b3a1896535c246ca3c7e0a39'] = 'Nouvelles Archives';
$_MODULE['<{blocknewsadv}prestashop>left_1b14b1d0a6ff63c2a86c8634cde51f15'] = 'Il n\'y a pas encore d\'archives.';
$_MODULE['<{blocknewsadv}prestashop>left_49b906e8a737524f5765c1ee72cc8ff1'] = 'Recherche Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>right_099afb04ddf259fff6a50c50d7eae060'] = 'Dernières nouvelles';
$_MODULE['<{blocknewsadv}prestashop>right_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{blocknewsadv}prestashop>right_b5956867d9e5f8785698e2500b84cf38'] = 'Voir toutes les nouvelles';
$_MODULE['<{blocknewsadv}prestashop>right_d6654a5804a4db50220aa2c602842ce9'] = 'Nouvelles not found';
$_MODULE['<{blocknewsadv}prestashop>right_5864e528b3a1896535c246ca3c7e0a39'] = 'Nouvelles Archives';
$_MODULE['<{blocknewsadv}prestashop>right_1b14b1d0a6ff63c2a86c8634cde51f15'] = 'Il n\'y a pas encore d\'archives.';
$_MODULE['<{blocknewsadv}prestashop>right_49b906e8a737524f5765c1ee72cc8ff1'] = 'Recherche Nouvelles';
