<?php
class MedicalmarijuanaexchangedirectoryStockModuleFrontController extends ModuleFrontController
{

 public function initContent()
    {

	   parent::initContent();
        
        $this->display_header = true;
        $this->display_footer = true;
        $context = Context::getContext();
        $context = $context;
        $languages = Language::getLanguages(true, $this->context->shop->id);
        $this->htmlcat = '';
        if (!count($languages)) {
            return false;
        }
        
        global $cookie;
        $current_language = (int)$cookie->id_lang;

        $sql = 'SELECT * FROM  `'._DB_PREFIX_.'sector` WHERE id_sector = '.$sector_id.'';
        $sector = Db::getInstance()->getRow($sql);
               

		$this->context->smarty->assign('sector', $sector);
        $this->context->smarty->assign('height', $height);

        $all_symbols = 'ACAN;TSX:ACB;ACCA;CSE:ACG;ACNNF;CSE:ACRG.U;ADVT;AERO;CSE:AFI;AFPW;AGEEF;AGTK;AGTKD;CSE:AHG;AHGIF;ALEAF;TSX:ALEF;ALGXY;AMFE;AMMJ;NYSENasdaq:AMRS;NYSENasdaq:APHA;CSE:APP;CSE:ASNT;CSE:ATT;ATTBF;CSE:AUSA;AUSAF;AXIM;AZFL;CSE:BAMM;CSE:BE;BLDV;BLEVF;CSE:BLGV;BLGVF;CSE:BLIS;CSE:BLO;BLOZF;BLPG;BMMJ;CSE:BUDD;BUDZ;BXNG;CAFS;CSE:CALI;CANL;CANN;CSE:CANN;NYSENasdaq:CARA;CBIS;CBMJ;CBSC;CBWTF;CCAN;CSE:CGOC;CGRA;CGRW;CSE:CHOO;CHOOF;CHUM;CSE:CHV;CSE:CL;TSX:CLIQ;CLSH;CLYXF;TSXV:CMM;CNAB;CNBX;CSE:CNNX;CNTTF;CNXXF;CPMD;NYSENasdaq:CRBP;CRLBF;CRLRQ;NYSENasdaq:CRON;TSX:CRON;CSE:CROP;CRTL;CRWG;CRXPF;NYSENasdaq:CTST;CSE:CURA;CURLF;CURR;CVSI;CWBHF;CSE:CWEB;CWWBF;CXBS;CSE:CXXI;TSXV:CYX;DATI;DEWM;DIGP;DMAN;TSXV:DNAX;DPWW;DPWWD;CSE:DYME;EAPH;CSE:EASY;CSE:EAT;EDXC;EFFI;EMBI;TSXV:EMC;TSXV:EMH;EMHTF;ENCC;ENDO;ERBB;ESPH;ESSI;ETST;EVIO;FBEC;FFFC;FFRMF;CSE:FFT;TSX:FIRE;FLOOF;FNNZF;CSE:FONE;FRLF;FTPM;FUAPF;FUTL;FWDG;GBHL;GBHPF;GBLX;GEATF;TSXV:GENE;CSE:GET;CSE:GGB;CSE:GHG;GLDFF;CSE:GLH;GLLA;GLNNF;GNAL;GNBT;GRCU;GRNH;GRSO;GRWC;GRWG;GSRX;GTBIF;CSE:GTII;GTSO;CSE:HARV;CSE:HC;HCMC;HEMP;TSXV:HEMP;HERTF;NYSENasdaq:HEXO;TSX:HEXO;HHPHF;TSXV:HIP;CSE:HITI;HLIX;HLSPY;HMDEF;HMLSF;TSX:HMMJ;HMPPF;HMPQ;HRVOF;HRVSF;HTDEF;TSXV:HVT;CSE:IAN;ICBU;TSXV:ICC;ICCLF;ICNAF;IGPK;NYSENasdaq:IIPR;IMLFF;TSX:IN;INCC;INQD;NYSENasdaq:INSY;CSE:ISOL;ISOLF;ITHUF;IVITF;CSE:J;CSE:JUJU;KALTF;TSXV:KALY;KAYS;CSE:KBEV;KBEVF;KGET;KGKG;TSXV:KHRN;KNHBF;KSHB;LBUY;LCTC;CSE:LDS;LDSYF;NYSENasdaq:LEVB;CSE:LHS;LHSIF;CSE:LIB;TSXV:LIFT;LIHTF;LQSIF;LVVV;LXRP;CSE:LXX;MCIG;MCOA;MCPI;MCUIF;MDCL;MDTR;MEDT;TSXV:META;MGCLF;MGWFF;MICWF;CSE:MJ;CSE:MJAR;MJARF;MJMJ;MJNA;MJNE;MJTK;CSE:MMEN;MMJJF;MMNFF;MNTR;MRMD;MRNJ;MRRBF;MRRCF;MSRT;CSE:MWM;MYDX;MYHI;CSE:MYM;MYMMF;TSXV:N;NACNF;NYSENasdaq:NBEV;NCAP;NDEV;TSXV:NDVA;NDVAF;NYSENasdaq:NEPT;TSX:NEPT;CSE:NF;NGBL;NGMC;NHLE;TSXV:NINE;NMUS;TSXV:NRTH;NSAV;CSE:NSHS;NSHSF;TSXV:NSP;NSPDF;NTRR;NUGS;NUVG;NWGFF;NWKRF;NXTTF;TSXV:OGI;OGRMF;CSE:OH;OMHE;OPMZ;ORHOF;OWCP;PAOG;PGTMF;PHOT;PHVAF;CSE:PILL;PJET;PKPH;PLNHF;PLPL;PLPRF;CSE:PLTH;CSE:PLUS;PMCB;PNTV;POTN;PRRE;PSIQ;CSE:PUF;PUFXF;PURA;PVOTF;PZOO;CSE:QCA;CSE:QCC;RBII;REFG;TSXV:RHT;TSXV:RIV;RLBD;RMHB;RMKXD;CSE:RQB;RQHTF;RSSFF;TSXV:RTI;TSXV:RVV;RVVQF;RVVTF;SAGD;SARSF;SCNA;SGMD;TSX:SII;SING;SIPC;NYSENasdaq:SMG;CSE:SNN;SNNC;SNNVF;CSE:SOL;SOLCF;SPLIF;SPOXF;SPRWF;SRNA;CSE:STEM;STEV;STMH;STWC;CSE:SUN;SVSN;SVVTF;TAUG;TSXV:TBP;TBPMF;CSE:TER;TGGI;CSE:TGIF;TGIFF;TSX:TGOD;TGODF;CSE:THC;THCBF;CSE:TILT;CSE:TIUM.U;NYSENasdaq:TLRY;CSE:TNY;TNYBF;TRLFF;NYSENasdaq:TRPX;TSX:TRST;TRTC;CSE:TRUL;TURV;UAMM;UBQU;USEI;USMJ;VAPE;VATE;VBIO;VDQSF;VDRM;TSX:VFF;VFFIF;CSE:VGW;VGWCF;CSE:VIDA;CSE:VIN;TSXV:VIR;TSXV:VIVO;VNNYF;CSE:VP;VPOR;VPRB;VRCI;VRNDF;CSE:VRT;VRTHD;VRTHF;VVCIF;CSE:WAYL;WCIG;WDDMF;WDRP;TSX:WEED;WLDFF;TSXV:WMD;TSXV:XLY;NYSENasdaq:XXII;YGYI;ZBISF;ZDPY;TSXV:ZENA;ZLDAF;NYSENasdaq:ZYNE';

        $stocks_per_page = 25;

        $all_symbols = array_chunk(explode(';', $all_symbols), $stocks_per_page);
        $this->context->smarty->assign('all_symbols', $all_symbols);

        //echo implode(';', array_unique(explode(';', 'CODI;ACRGF;IIPR;ITHUF;CARA;MRMD;GGBXF;SPRWF;CRBP;CVSI;KSHB;CBWTF;MMNFF;MPXEF;INSY;NUUVF;DJACF;CWBHF;KHRNF;XXII;MQTRF;XXII;XXII;LHSIF;FSDDF;XXII;NTEC;SVVTF;NWKRF;RDDTF;HLIX;ICCLF;MBII;WDDMF;PUFXF;NXTTF;SCNA;LQSIF;hrvof;MRRCF;SNNVF;ZYNE;ABBV;VRNDF;MJNA;BLOZF;BUDZ;PLNHF;CURR;TGIFF;TGIFF;TGIFF;TGIFF;TGIFF;TGIFF;TGIFF;CBIS;GNBT;NMUS;ROMJF;GRWG;AXIM;IGC;EDXC;ACNNF;CANN;MCIG;IVITF;CGRW;CBDS;SPLIF;AMFE;AERO;SRUTF;MDCL')));

        //echo count(explode(';', 'ACAN;ACB;TSX:ACB;ACCA;CSE:ACG;ACNNF;CSE:ACRG;ADVT;AERO;CSE:AFI;AFPW;AGEEF;AGTK;AGTKD;CSE:AHG;AHGIF;ALEAF;TSX:ALEF;ALGXY;AMFE;AMMJ;AMRS;APHA;CSE:APP;CSE:ASNT;CSE:ATT;ATTBF;CSE:AUSA;AUSAF;AXIM;AZFL;CSE:BAMM;CSE:BE;BLDV;BLEVF;CSE:BLGV;BLGVF;CSE:BLIS;CSE:BLO;BLOZF;BLPG;BMMJ;CSE:BUDD;BUDZ;BXNG;CAFS;CSE:CALI;CANL;CANN;CSE:CANN;CARA;CBIS;CBMJ;CBSC;CBWTF;CCAN;CGC;CSE:CGOC;CGRA;CGRW;CSE:CHOO;CHOOF;CHUM;CSE:CHV;CSE:CL;TSX:CLIQ;CLSH;CLYXF;TSX:CMM;CNAB;CNBX;CSE:CNNX;CNTTF;CNXXF;CPMD;CRBP;CRLBF;CRLRQ;CRON;TSX:CRON;CSE:CROP;CRTL;CRWG;CRXPF;CTST;CSE:CURA;CURLF;CURR;CVSI;CWBHF;CSE:CWEB;CWWBF;CXBS;CSE:CXXI;TSX:CYX;DATI;DEWM;DIGP;DMAN;TSX:DNAX;DPWW;DPWWD;CSE:DYME;EAPH;CSE:EASY;CSE:EAT;EDXC;EFFI;EMBI;TSX:EMC;TSX:EMH;EMHTF;ENCC;ENDO;ERBB;ESPH;ESSI;ETST;EVIO;FBEC;FFFC;FFRMF;CSE:FFT;TSX:FIRE;FLOOF;FNNZF;CSE:FONE;FRLF;FTPM;FUAPF;FUTL;FWDG;GBHL;GBHPF;GBLX;GEATF;TSX:GENE;CSE:GET;CSE:GGB;CSE:GHG;GLDFF;CSE:GLH;GLLA;GLNNF;GNAL;GNBT;GRCU;GRNH;GRSO;GRWC;GRWG;GSRX;GTBIF;CSE:GTII;GTSO;GWPH;CSE:HARV;CSE:HC;HCMC;HEMP;TSX:HEMP;HERTF;HEXO;TSX:HEXO;HHPHF;TSX:HIP;CSE:HITI;HLIX;HLSPY;HMDEF;HMLSF;TSX:HMMJ;HMPPF;HMPQ;HRVOF;HRVSF;HTDEF;TSX:HVT;CSE:IAN;ICBU;TSX:ICC;ICCLF;ICNAF;IGPK;IIPR;IMLFF;TSX:IN;INCC;INQD;INSY;CSE:ISOL;ISOLF;ITHUF;IVITF;CSE:J;CSE:JUJU;KALTF;TSX:KALY;KAYS;CSE:KBEV;KBEVF;KGET;KGKG;TSX:KHRN;KNHBF;KSHB;LBUY;LCTC;CSE:LDS;LDSYF;LEVB;CSE:LHS;LHSIF;CSE:LIB;TSX:LIFT;LIHTF;LQSIF;LVVV;LXRP;CSE:LXX;MCIG;MCOA;MCPI;MCUIF;MDCL;MDTR;MEDT;TSX:META;MGCLF;MGWFF;MICWF;CSE:MJ;CSE:MJAR;MJARF;MJMJ;MJNA;MJNE;MJTK;CSE:MMEN;MMJJF;MMNFF;MNTR;MRMD;MRNJ;MRRBF;MRRCF;MSRT;CSE:MWM;MYDX;MYHI;CSE:MYM;MYMMF;TSX:N;NACNF;NBEV;NCAP;NDEV;TSX:NDVA;NDVAF;NEPT;TSX:NEPT;CSE:NF;NGBL;NGMC;NHLE;TSX:NINE;NMUS;TSX:NRTH;NSAV;CSE:NSHS;NSHSF;TSX:NSP;NSPDF;NTRR;NUGS;NUVG;NWGFF;NWKRF;NXTTF;TSX:OGI;OGRMF;CSE:OH;OMHE;OPMZ;ORHOF;OWCP;PAOG;PGTMF;PHOT;PHVAF;CSE:PILL;PJET;PKPH;PLNHF;PLPL;PLPRF;CSE:PLTH;CSE:PLUS;PMCB;PNTV;POTN;PRRE;PSIQ;CSE:PUF;PUFXF;PURA;PVOTF;PZOO;CSE:QCA;CSE:QCC;RBII;REFG;TSX:RHT;TSX:RIV;RLBD;RMHB;RMKXD;CSE:RQB;RQHTF;RSSFF;TSX:RTI;TSX:RVV;RVVQF;RVVTF;SAGD;SARSF;SCNA;SGMD;TSX:SII;SING;SIPC;SMG;CSE:SNN;SNNC;SNNVF;CSE:SOL;SOLCF;SPLIF;SPOXF;SPRWF;SRNA;CSE:STEM;STEV;STMH;STWC;STZ;CSE:SUN;SVSN;SVVTF;TAUG;TSX:TBP;TBPMF;CSE:TER;TGGI;CSE:TGIF;TGIFF;TSX:TGOD;TGODF;CSE:THC;THCBF;CSE:TILT;CSE:TIUM.U;TLRY;CSE:TNY;TNYBF;TRLFF;TRPX;TSX:TRST;TRTC;CSE:TRUL;TURV;UAMM;UBQU;USEI;USMJ;VAPE;VATE;VBIO;VDQSF;VDRM;VERTHD;TSX:VFF;VFFIF;CSE:VGW;VGWCF;CSE:VIDA;CSE:VIN;TSX:VIR;TSX:VIVO;VNNYF;CSE:VP;VPOR;VPRB;VRCI;VRNDF;CSE:VRT;VRTHD;VRTHF;VVCIF;CSE:WAYL;WCIG;WDDMF;WDRP;TSX:WEED;WLDFF;TSX:WMD;TSX:XLY;XXII;YGYI;ZBISF;ZDPY;TSX:ZENA;ZLDAF;ZYNE'));
        //exit();
        $this->setTemplate('stock.tpl');
			
    } 

}