<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{skrill}prestashop>skrill_ce74dba7a25e676be64963e115795c1d'] = '¿Está seguro de que desea eliminar sus datos?';
$_MODULE['<{skrill}prestashop>skrill_ff22cc8910480a20dc03fddb9f32e275'] = 'para usar este módulo es necesario el cURL Por favor, instale la extensión php del cURL';
$_MODULE['<{skrill}prestashop>skrill_0238b4ec167be3b14f09513e62bdd2c8'] = 'Ocurrió un error en la instalación del módulo.';
$_MODULE['<{skrill}prestashop>skrill_2edeeafca5193109064b155e6cf6fbf9'] = 'Ocurrió un error al crear una tabla personalizada.';
$_MODULE['<{skrill}prestashop>skrill_2c8a6e47c36e54cfad8aa30bc3ee4c18'] = 'Ocurrió un error al crear un estado de tabla personalizada.';
$_MODULE['<{skrill}prestashop>skrill_0986bf103d5566f6ea5328e7a69859c9'] = 'Pay via Skrill';
$_MODULE['<{skrill}prestashop>skrill_e29e6bcf1a6efab1ac0ab1619a87c585'] = 'Cartera electrónica Skrill';
$_MODULE['<{skrill}prestashop>skrill_1a07c2b67fd5a1bde03eaf68cad4b530'] = 'Paysafecard';
$_MODULE['<{skrill}prestashop>skrill_6d39ecc2016d2347545d96c55aa3e373'] = 'Tarjeta de Crédito / Visa, Mastercard, AMEX';
$_MODULE['<{skrill}prestashop>skrill_71dbfd7bccd6aec4781fa0dbfa5674e7'] = 'Visa';
$_MODULE['<{skrill}prestashop>skrill_8cb1b67979b5010919a74c4cf4232226'] = 'MasterCard';
$_MODULE['<{skrill}prestashop>skrill_65dbe1108814fb238178552f4f366a99'] = 'Visa Electron';
$_MODULE['<{skrill}prestashop>skrill_061a2b9c7ded4dc4caf2e0a9dd6c0716'] = 'Maestro';
$_MODULE['<{skrill}prestashop>skrill_b00523986b83e829fcb2b7924283c8dc'] = 'American Express';
$_MODULE['<{skrill}prestashop>skrill_43eb9fd68f01b7eaa97041ff4fad8fa6'] = 'Diners';
$_MODULE['<{skrill}prestashop>skrill_92a1aefa53461ece4828bc0b5d1058a6'] = 'JCB';
$_MODULE['<{skrill}prestashop>skrill_fdc8418592e12a38b8c5b15b74ada0b4'] = 'Carte Bleue Visa';
$_MODULE['<{skrill}prestashop>skrill_4e83401465170b6274b4e573d7b696c8'] = 'Dankort Visa';
$_MODULE['<{skrill}prestashop>skrill_758b777a42b2c012057c0c664d607f47'] = 'PostePay Visa';
$_MODULE['<{skrill}prestashop>skrill_7458d0346435891e72c9c08e50f3b300'] = 'CartaSi Visa';
$_MODULE['<{skrill}prestashop>skrill_42d17caa97055dd95270e4065924c8dc'] = 'Rapid Transfer';
$_MODULE['<{skrill}prestashop>skrill_712bcfeae6fe556e1435abbab5743054'] = 'Giropay';
$_MODULE['<{skrill}prestashop>skrill_4d1078dfc7a04c91f8b84e17b8ad969a'] = 'Adeudo directo / ELV';
$_MODULE['<{skrill}prestashop>skrill_9c7d4c9a9157170a565f4346de89ff35'] = 'Sofortueberweisung';
$_MODULE['<{skrill}prestashop>skrill_2038a6a97b8240419eaa2c9b0372dc68'] = 'Nordea Solo';
$_MODULE['<{skrill}prestashop>skrill_01694da5036496cdad694c5d6757c720'] = 'iDEAL';
$_MODULE['<{skrill}prestashop>skrill_8290ec0bd6c044561f94e52cbc21ce8a'] = 'EPS (Netpay)';
$_MODULE['<{skrill}prestashop>skrill_d1c8783296c8f8bf58ae16dcb74c0c07'] = 'POLi';
$_MODULE['<{skrill}prestashop>skrill_79cfdcdfaccff29768e618bb81178a98'] = 'Przelewy24';
$_MODULE['<{skrill}prestashop>skrill_2b856d7f2c5aab836bdeff724511bef6'] = 'ePay.bg';
$_MODULE['<{skrill}prestashop>skrill_9f8f9d9e93e985169bf17fbac2515ee0'] = 'Trustly';
$_MODULE['<{skrill}prestashop>skrill_03249438dabdf6a01bc2cc13a688e626'] = 'Alipay';
$_MODULE['<{skrill}prestashop>skrill_adfbb3a5adc75bbd610fd64ae73ac8d7'] = 'Neteller';
$_MODULE['<{skrill}prestashop>skrill_646f9e44ec230bf47e7836418552ac7f'] = 'Direct Bank Transfer (Supported Banks)';
$_MODULE['<{skrill}prestashop>skrill_9b204f69bae53012737e7d54c51c3129'] = 'Manual Bank Transfer (Supported Banks)';
$_MODULE['<{skrill}prestashop>skrill_d6a5ebdacdf99edd595f2fcb0519e9f5'] = 'Cash / Invoice (Supported Banks)';
$_MODULE['<{skrill}prestashop>skrill_46445392922223604d90809132167fe8'] = 'Unionpay';
$_MODULE['<{skrill}prestashop>skrill_7052d53161d2b7685e960dff495c23dc'] = 'Bitcoin';
$_MODULE['<{skrill}prestashop>skrill_7930e5c8e12fbef964908cbd7dad671b'] = 'Todas las tarjetas y Métodos de Pago Alternativos';
$_MODULE['<{skrill}prestashop>skrill_01d056d9970cad4abb5aa990a325c8fb'] = 'Cartera electrónica Skrill';
$_MODULE['<{skrill}prestashop>skrill_c1edd61a4d7b06cd64c1a95ad1d17f0b'] = 'Paysafecard';
$_MODULE['<{skrill}prestashop>skrill_0df4977dd0cb75da9bb3d5f00ebf7609'] = 'Tarjeta de Crédito / Visa, Mastercard, AMEX';
$_MODULE['<{skrill}prestashop>skrill_e0dac88ba56d8abb639f5d71d1a00d1b'] = 'Visa';
$_MODULE['<{skrill}prestashop>skrill_04a404dec8bf88e9460027e6f558200d'] = 'MasterCard';
$_MODULE['<{skrill}prestashop>skrill_05e0c225c2894cfc2d785a5ec4166325'] = 'Visa Electron';
$_MODULE['<{skrill}prestashop>skrill_6a29a9d03965eb399b11853fc72b3230'] = 'Maestro';
$_MODULE['<{skrill}prestashop>skrill_d4eb51e9b0ac96d33e2906e61a56b395'] = 'American Express';
$_MODULE['<{skrill}prestashop>skrill_49c0cdefc037bd6bffc6cc45cc0ea1b4'] = 'Diners';
$_MODULE['<{skrill}prestashop>skrill_0c3cc63bc56611a3de05c10057692f15'] = 'JCB';
$_MODULE['<{skrill}prestashop>skrill_5420bfd2936d1fa2a1e86e8c1e092424'] = 'Carte Bleue Visa';
$_MODULE['<{skrill}prestashop>skrill_6a805f112e1668231e5a85cdd9173e80'] = 'Dankort Visa';
$_MODULE['<{skrill}prestashop>skrill_204c2ca683169904dedd51d0c73f31cc'] = 'PostePay Visa';
$_MODULE['<{skrill}prestashop>skrill_954175987202d428857d597712b9094c'] = 'CartaSi Visa';
$_MODULE['<{skrill}prestashop>skrill_b09a57c77bd196a0579eb94a13414a73'] = 'Rapid Transfer';
$_MODULE['<{skrill}prestashop>skrill_22869f535275165fb741b0b4100efc01'] = 'Giropay';
$_MODULE['<{skrill}prestashop>skrill_70e76911506f3aa1cd2d618a3af23bbd'] = 'Adeudo directo / ELV';
$_MODULE['<{skrill}prestashop>skrill_06aa21c6b134d65ac5d228f4c434a6a4'] = 'Sofortueberweisung';
$_MODULE['<{skrill}prestashop>skrill_b5f61f27dd43847dad2531c366026811'] = 'Nordea Solo';
$_MODULE['<{skrill}prestashop>skrill_0e01772b562bd133587ef85dfa74563c'] = 'iDEAL';
$_MODULE['<{skrill}prestashop>skrill_a74e3790529fd559431bdbf41e28813e'] = 'EPS (Netpay)';
$_MODULE['<{skrill}prestashop>skrill_f606d5361728b9eab38782cf59a9ebdf'] = 'POLi';
$_MODULE['<{skrill}prestashop>skrill_e0aff3c1a35054f869690bc91ad91253'] = 'Przelewy24';
$_MODULE['<{skrill}prestashop>skrill_873ac433b4e11e11bd2e17cb2227e2ef'] = 'ePay.bg';
$_MODULE['<{skrill}prestashop>skrill_46a72d4338f51704b694ad32c18a32e2'] = 'Trustly';
$_MODULE['<{skrill}prestashop>skrill_9239d68172e7bcdc2d84e03047c11eaa'] = 'Alipay';
$_MODULE['<{skrill}prestashop>skrill_954392bcff7bbf758cdb4a60666bb2dc'] = 'Neteller';
$_MODULE['<{skrill}prestashop>skrill_36ef75208ebc435ae2a668fb459cc583'] = 'Direct Bank Transfer';
$_MODULE['<{skrill}prestashop>skrill_9836e80ed7198a79c7a214259b16374a'] = 'Manual Bank Transfer';
$_MODULE['<{skrill}prestashop>skrill_da4c357a40f4c5e2bb5824f472e1e9c5'] = 'Cash / Invoice';
$_MODULE['<{skrill}prestashop>skrill_f94c70d5f26e0ce4a56b51b029474dcb'] = 'Unionpay';
$_MODULE['<{skrill}prestashop>skrill_1087acd86d357a2aa10b2326bdb98e3b'] = 'RedLink';
$_MODULE['<{skrill}prestashop>skrill_f6900440af4f8e2b7933b7fe49872cb8'] = 'Pago Facil';
$_MODULE['<{skrill}prestashop>skrill_51427106dfe85ca5345bc5ccba1017ef'] = 'Boleto Bancario';
$_MODULE['<{skrill}prestashop>skrill_dcd7ce352ac65f9072c4d261ed33b440'] = 'Servi Pag';
$_MODULE['<{skrill}prestashop>skrill_ed18ca0cb6c5781f04669f9895296c29'] = 'Efecty';
$_MODULE['<{skrill}prestashop>skrill_173abbb7746a7d736171a216af70ca43'] = 'Davivienda';
$_MODULE['<{skrill}prestashop>skrill_a442380c23fb7f2c92c52a20edd5cc9f'] = 'Éxito';
$_MODULE['<{skrill}prestashop>skrill_aac132f36b41b80e7842439424c31ddf'] = 'Banco de Occidente';
$_MODULE['<{skrill}prestashop>skrill_9a1c1c68b5162187f62b0b7afdf6008e'] = 'Carulla';
$_MODULE['<{skrill}prestashop>skrill_bc601c56e955367e1a5879052c06235a'] = 'EDEQ';
$_MODULE['<{skrill}prestashop>skrill_8f83bc112c8ebe0b1fe4b7139dc766d9'] = 'SurtiMax';
$_MODULE['<{skrill}prestashop>skrill_124d6685c38e7e5dcd9e480265fbe96f'] = 'BBVA Bancomer';
$_MODULE['<{skrill}prestashop>skrill_745688492577bc33ae9f49714ac9b593'] = 'OXXO';
$_MODULE['<{skrill}prestashop>skrill_8f531480410c27952aeb44c772d21959'] = 'Banamex';
$_MODULE['<{skrill}prestashop>skrill_5cbfdc80b97491526084c6100efbf3e5'] = 'Banco Santander';
$_MODULE['<{skrill}prestashop>skrill_5ab977a34cae4beb8fc0d00c50aa3385'] = 'Redpagos';
$_MODULE['<{skrill}prestashop>skrill_dad3adc6927ceaba15ab7106fcdf5cfa'] = 'Banco Santander Rio';
$_MODULE['<{skrill}prestashop>skrill_26133fb7ed7b2a56ac7bd9dd4d1dfbe3'] = 'Banco Itau';
$_MODULE['<{skrill}prestashop>skrill_519a2fb0b51b11fcbfcc1297afb153fa'] = 'Banco do Brasil';
$_MODULE['<{skrill}prestashop>skrill_7b07037e40285064949ae1397076a158'] = 'Banco Bradesco';
$_MODULE['<{skrill}prestashop>skrill_4cfe6a44ee6c418680ca0424b63c1e77'] = 'HSBC';
$_MODULE['<{skrill}prestashop>skrill_434ba4c51608aeae1ccbc20dffe29ef3'] = 'Caixa';
$_MODULE['<{skrill}prestashop>skrill_db40c8164aedab8873867107fde6d5a7'] = 'Santander';
$_MODULE['<{skrill}prestashop>skrill_ad5bab896a65cd3021f93877bcade712'] = 'PSEi';
$_MODULE['<{skrill}prestashop>skrill_5508c57f22b3d6b19054dc24a205a782'] = 'WebPay';
$_MODULE['<{skrill}prestashop>skrill_8d855685343640a2e88aedc0432fbb8f'] = 'Bancolombia';
$_MODULE['<{skrill}prestashop>skrill_aacfc7fd4b63400cd6beced0282fd03e'] = 'Bitcoin';
$_MODULE['<{skrill}prestashop>skrill_3c85f1c176bd763719727d9f811f8ce1'] = 'Procesados';
$_MODULE['<{skrill}prestashop>skrill_dcb8ee74280b538a8c38f57eaee2a00f'] = 'Pendientes';
$_MODULE['<{skrill}prestashop>skrill_e41c9728e44286b4431cfcad90a6646f'] = 'Cancelados';
$_MODULE['<{skrill}prestashop>skrill_991c9f7c8699939ac8ff9b78856e7ff2'] = 'Fallido';
$_MODULE['<{skrill}prestashop>skrill_832c26d8fad93d4b0fc35a88bdd0bd03'] = 'Reintegro';
$_MODULE['<{skrill}prestashop>skrill_4cb74b2a07503170e046cf1396a9b2a9'] = 'Reembolso exitoso';
$_MODULE['<{skrill}prestashop>skrill_c02c5baffa9f8b1a3fe8f221fca6bdf1'] = 'Refund pending';
$_MODULE['<{skrill}prestashop>skrill_6a3a0c447bd402b7f9b38bfa1229cbc0'] = 'Reembolso fallido';
$_MODULE['<{skrill}prestashop>skrill_ee86237984e1f8a7ea8fff2e2056b018'] = 'Invalid credential';
$_MODULE['<{skrill}prestashop>skrill_712e4e729ab08e4262d7da1597492632'] = 'considerado fraudulento';
$_MODULE['<{skrill}prestashop>skrill_2a1da4e344bbfb90574e50e996c8c8c6'] = 'Abandonado por el usuario';
$_MODULE['<{skrill}prestashop>skrill_721ae78a43d0a7698bffedb67b7e39ef'] = 'Lamentablemente la confirmación de su pago ha fallado. Por favor, contacte su comerciante para mayor información.';
$_MODULE['<{skrill}prestashop>skrill_d9b85d7f3f1b104a75840466c49a010f'] = 'Lamentablemente se ha producido un error al procesar su pedido. En caso de que haya realizado un pago, el mismo será automáticamente reembolsado.';
$_MODULE['<{skrill}prestashop>skrill_17232f74e8af671bd05ccaf605400933'] = 'Referido por el emisor de la tarjeta';
$_MODULE['<{skrill}prestashop>skrill_7c052ae1f2ff5b611d00f8e971184ab8'] = 'Comerciante no válido';
$_MODULE['<{skrill}prestashop>skrill_26794f41f8657bda51ee6fbaeeeb2ee9'] = 'Tarjeta robada';
$_MODULE['<{skrill}prestashop>skrill_e030be6b70ec5bf12fab8cc337cf8be9'] = 'Rechazada por el Emisor de la Tarjeta del cliente';
$_MODULE['<{skrill}prestashop>skrill_3efa0e924ac4e8a8290ecad10d17912f'] = 'Fondos insuficientes';
$_MODULE['<{skrill}prestashop>skrill_7586ed2364668043b369598952ee8153'] = 'Los intentos para ingresar el PIN han excedido - tarjeta bloqueada';
$_MODULE['<{skrill}prestashop>skrill_80e520eea37825ae9e1332da6813e1a6'] = 'Transacción no válida';
$_MODULE['<{skrill}prestashop>skrill_c335a1ad46b2ffda360e4908994d9e05'] = 'Límite de frecuencia de transacción excedido';
$_MODULE['<{skrill}prestashop>skrill_23f1fda4a43c85630e7b9a693af70602'] = 'Tarjeta de crédito o cuenta bancaria no válida';
$_MODULE['<{skrill}prestashop>skrill_d5eb531c105c03df1d19094fdd7d9fff'] = 'Transacción duplicada';
$_MODULE['<{skrill}prestashop>skrill_f19c1df2e7a3494d6d8b256dd93aca6b'] = 'Razón de fallo desconocido. Intente nuevamente';
$_MODULE['<{skrill}prestashop>skrill_a517211d6a50f4a0e0da43430901ac49'] = 'Tarjeta caducada';
$_MODULE['<{skrill}prestashop>skrill_6531cc22f2017ac31d5f966ac72ee104'] = 'Tarjeta extraviada/robada';
$_MODULE['<{skrill}prestashop>skrill_0ddf93d8aa3cae9c7daec190d7dbb7ae'] = 'La verificación del Código de Seguridad de la Tarjeta ha fallado';
$_MODULE['<{skrill}prestashop>skrill_64f465658a0980a8936603cb16cfa073'] = 'Tarjeta restringida por el emisor de la tarjeta';
$_MODULE['<{skrill}prestashop>skrill_8d517b67afc7a88aa6232fd3d6bdf099'] = 'Violación de seguridad';
$_MODULE['<{skrill}prestashop>skrill_1b2af472f614637faa71370745132da2'] = 'Tarjeta bloqueada por el Banco emisor de la tarjeta';
$_MODULE['<{skrill}prestashop>skrill_0b55210a14a09686a94de6a8e3233566'] = 'Banco emisor de la tarjeta no disponible';
$_MODULE['<{skrill}prestashop>skrill_1a936dde3553d0e60b6e3503ab4e5b75'] = 'Error en el sistema de procesamiento';
$_MODULE['<{skrill}prestashop>skrill_07b414e7d4d28625c57bb627e8839684'] = 'Transacción no permitida para el titular de la tarjeta';
$_MODULE['<{skrill}prestashop>skrill_38e3ff4c350151b9392b81851b25c5b7'] = 'El cliente ha fallado para completar Autenticación Segura 3D';
$_MODULE['<{skrill}prestashop>skrill_d587e4c192e8248f6d988514b0f208d3'] = 'La verificación por SMS del cliente ha fallado';
$_MODULE['<{skrill}prestashop>skrill_cfb1a4a2529ca4ff03c56973d74ef068'] = 'Motor de fraude rechazado';
$_MODULE['<{skrill}prestashop>skrill_59623499431071f2f339049b547bbda5'] = 'Error en la comunicación con el proveedor';
$_MODULE['<{skrill}prestashop>skrill_683f9a2e70481d5ab63f74b689ed8232'] = 'Razón de fallo no especificado';
$_MODULE['<{skrill}prestashop>skrill_26f845d686ee28f8bc6c2f17d471f6c4'] = 'Error antes de redireccionar';
$_MODULE['<{skrill}prestashop>skrill_8089247b9857ae6f371528f387268cd0'] = 'Con una única integración sencilla, podría empezar a procesar pagos en cuestión de horas.';
$_MODULE['<{skrill}prestashop>skrill_6e92249a4d5ee6d5b124a350462f5bbf'] = 'Languages required: DE, IT, ES, FR, PL';
$_MODULE['<{skrill}prestashop>skrill_1f5c1788088aeb026649b4234dc362bb'] = 'ACERCA DE SKRILL';
$_MODULE['<{skrill}prestashop>skrill_5e87addaebc6a8808be59d45f613765c'] = 'Skrill, que goza de la confianza de millones de personas, satisface las necesidades de más 156.000 empresas a nivel mundial al ofrecerles una manera práctica y segura de enviar y recibir dinero en casi 200 países, 18 idiomas y 16 monedas.';
$_MODULE['<{skrill}prestashop>skrill_0333bdfb07a876b2256dbae20eb042d8'] = 'Junto con Prestashop, Skrill ofrece una solución de pago totalmente integrada, que puede empezar a aceptar pagos en horas. La estructura de comisiones de Skrill es muy competitiva: 1,9% + 0,29 € por transacción. Para empezar a aceptar pagos con Skrill,';
$_MODULE['<{skrill}prestashop>skrill_eacf1bd40035247232452289237eef4b'] = '*El cargo aplica solamente para nuevos comerciantes desde el 14 de agosto de 2017.';
$_MODULE['<{skrill}prestashop>skrill_e6ec5186c97a8b8ae502a6e5b89b1187'] = 'Aproveche una solución de pago alojada moderna, flexible y optimizada, todo con un contrato, una integración y configuración gratuita: ';
$_MODULE['<{skrill}prestashop>skrill_f743f2210170a9506b0d0bd4fd0e3605'] = 'Procesamiento de tarjetas, más de 20 métodos de pago locales y compatibilidad con más de 80 bancos';
$_MODULE['<{skrill}prestashop>skrill_fad00713c7f41087bb33b9357c6f1d86'] = 'Liquidación instantánea';
$_MODULE['<{skrill}prestashop>skrill_d01581eb2511fd0c5a02b9a7b94e8ed5'] = 'Portal de pago personalizable con página integrada y función de redireccionamiento';
$_MODULE['<{skrill}prestashop>skrill_d8eb2c540cfd9233da32efac2ab7d48d'] = 'Características de riesgo, cumplimiento y antifraude reconocidas por el sector';
$_MODULE['<{skrill}prestashop>skrill_23b3976e33556fe61a36a8835db680f6'] = 'Visualización del estado de las transacciones e informes mejorados';
$_MODULE['<{skrill}prestashop>skrill_fb68ad278570eb96cfd3ca2bffcdfb92'] = 'regístrese ahora';
$_MODULE['<{skrill}prestashop>skrill_88f538ed531fe9b9661ab159ff57fced'] = 'Visite nuestra página de Skrill para solicitar su cuenta comercial de Skrill.';
$_MODULE['<{skrill}prestashop>skrill_7dfac1f4f8efff13cc8a23a72663baf7'] = 'Verifique su cuenta';
$_MODULE['<{skrill}prestashop>skrill_24820a94931e5e27112f4b405d4ccde1'] = 'Simplemente suministre documentos de verificación de su empresa y firme un acuerdo de comerciante con Skrill para verificar su cuenta.';
$_MODULE['<{skrill}prestashop>skrill_48e502ad6e625057275218b2b6e8d0f3'] = 'Siga la guía de instalación';
$_MODULE['<{skrill}prestashop>skrill_e96afbeb7bd257266506a87fa627d961'] = 'Cuando su cuenta esté verificada, deberá crear una palabra secreta y contraseña de API, y después volver al panel de Prestashop para conectarse.';
$_MODULE['<{skrill}prestashop>skrill_cc0ec6db374aaf55360631bce9b5f3e3'] = 'Ayuda';
$_MODULE['<{skrill}prestashop>skrill_03308b7921122bb389d0f8731eb5dd13'] = 'es necesario. por favor, complete este campo';
$_MODULE['<{skrill}prestashop>skrill_fd8868e75f031ba27489ceca2b919224'] = 'Your skrill setting were successfully updated.';
$_MODULE['<{skrill}prestashop>skrill_0a50cf495f14c4c8f1c2d6ec38682361'] = 'Congratulations, your payments configuration were successfully updated.';
$_MODULE['<{skrill}prestashop>skrill_abbc18e40a32ac71be7828483169a8e0'] = 'Presentation';
$_MODULE['<{skrill}prestashop>skrill_544adae772c27af59f57424ec176d094'] = 'Configuración general';
$_MODULE['<{skrill}prestashop>skrill_60a554eb6ff3e498de9e3034678ab33d'] = 'Payment Configuration';
$_MODULE['<{skrill}prestashop>skrill_db64c52181cc48fb1d88643f289d9695'] = 'Características';
$_MODULE['<{skrill}prestashop>skrill_81e5c645c043fd816c0ad232f076e1af'] = 'ID del comerciante';
$_MODULE['<{skrill}prestashop>skrill_af82b6cdbc262a18410113a1621af2c4'] = 'Cuenta comercial (correo electrónico)';
$_MODULE['<{skrill}prestashop>skrill_0a30174458852d79e0f2e8d11d03ffe8'] = 'Destinatario';
$_MODULE['<{skrill}prestashop>skrill_3b1def32b2b124241ebcb89e547d2911'] = 'Logo del URL';
$_MODULE['<{skrill}prestashop>skrill_acf778e31fb0ff000d765a05a78d9cf4'] = 'URL de Tienda';
$_MODULE['<{skrill}prestashop>skrill_3f7376bbed67021db6c07a7a4c527f1c'] = 'Palabra secreta (con hash)';
$_MODULE['<{skrill}prestashop>skrill_8e5f71c69fd4185f471f4d7a131e426d'] = 'Contraseña API (con hash)';
$_MODULE['<{skrill}prestashop>skrill_34debeb5285e932c6713c7a3283ba5a1'] = 'Pantalla';
$_MODULE['<{skrill}prestashop>skrill_2ce3085ac3a17ec878594919cc293eb0'] = 'IFrame';
$_MODULE['<{skrill}prestashop>skrill_9d24172d66134081394132fa6bedacfb'] = 'Redireccionar';
$_MODULE['<{skrill}prestashop>skrill_7459c481f335a392f5040e4ec646d29b'] = 'Correo electrónico del comerciante';
$_MODULE['<{skrill}prestashop>skrill_4d355fbfa9f0a1212a92b2a01110ab32'] = 'Su ID de cliente Skrill aparece en la esquina superior derecha de su cuenta Skrill.';
$_MODULE['<{skrill}prestashop>skrill_79ebd80945c00474a9f1b7a6a0433a4e'] = 'Su dirección de correo electrónico Skrill.';
$_MODULE['<{skrill}prestashop>skrill_d1c62d5774c3b123abfcd803b0bbb754'] = 'Una descripción que se mostrará en Caja Rápida. Puede ser el nombre de su compañía (máx. de 30 caracteres).';
$_MODULE['<{skrill}prestashop>skrill_ed20d6746b8327646bfc07c3b16854f6'] = 'EL URL del logo que desea que aparezca en la parte superior derecha de la página Skrill. Se debe poder acceder al logo desde una HTTPS o no se mostrará. Para mejores resultados utilice logos con dimensiones de hasta 200 píxeles de ancho y 50 píxeles de alto.';
$_MODULE['<{skrill}prestashop>skrill_b619c5b1681121f91ebc1ba4a8aa8d43'] = 'Cuando la función está habilitada le permite emitir reembolsos y revisar estados de transacciones. Para habilitarla, debe iniciar sesión con su cuenta Skrill e ir a Configuración -> luego, Configuración del desarrollador.';
$_MODULE['<{skrill}prestashop>skrill_98518bfde2b304fe71f43582154bb3b7'] = 'Esta función es obligatoria y garantiza la integridad de los datos  Para habilitarla, debe iniciar sesión con su cuenta Skrill e ir a Configuración -> luego, Configuración del desarrollador.';
$_MODULE['<{skrill}prestashop>skrill_697ce5d70e2a63e11717222f100a62d1'] = 'iFrame – cuando esta opción está habilitada la forma de pago Caja Rápida será integrada a su sitio web, Redireccionar - cuando esta opción está habilitada el cliente es redireccionado a la forma de pago Caja Rápida. Se recomienda contar con esta opción para opciones de pago que redireccionan al usuario a un sitio web externo.';
$_MODULE['<{skrill}prestashop>skrill_b7b841fd95d8936952a8f26f47565b4b'] = 'Your email address to receive payment notification.';
$_MODULE['<{skrill}prestashop>skrill_afc78b030739f5a0eeafc4149b32532e'] = 'Guardar configuración';
$_MODULE['<{skrill}prestashop>skrill_5eed70e7aa25fa25909dabeeaa8673e0'] = 'Habilitada';
$_MODULE['<{skrill}prestashop>skrill_092f0f6708e243c291572849a1756339'] = 'Mostrar de manera separada';
$_MODULE['<{skrill}prestashop>skrill_5535f698efb269282dd24a728a449785'] = 'When enabled, all single payment methods will be disabled';
$_MODULE['<{skrill}prestashop>skrill_8499b14966e580d78a09b51b771c5f19'] = 'Ubicación de los consumidores: sólo China. Establecimiento comercial: Este servicio está disponible para los comerciantes en todos los países excepto China.';
$_MODULE['<{skrill}prestashop>skrill_b7a920ba73eadd28dab899b3359ba596'] = 'Si';
$_MODULE['<{skrill}prestashop>skrill_94b5e5b3ac5951d87b8314ae65d7bab4'] = 'No';
$_MODULE['<{skrill}prestashop>skrill_9926e1a80b2e5b330bc1c78738cd73b9'] = 'Sin mensajes';
$_MODULE['<{skrill}prestashop>skrill_255c415a3fed2a05adc3412ffcf2577f'] = 'Imagen/es';
$_MODULE['<{skrill}prestashop>skrill_8555ddbb8db10bbd77bc677d89e06094'] = 'Código del cupón';
$_MODULE['<{skrill}prestashop>install-1.0.17_2edeeafca5193109064b155e6cf6fbf9'] = 'Ocurrió un error al crear una tabla personalizada.';
$_MODULE['<{skrill}prestashop>install-1.0.17_2c8a6e47c36e54cfad8aa30bc3ee4c18'] = 'Ocurrió un error al crear un estado de tabla personalizada.';
$_MODULE['<{skrill}prestashop>payment_return_8476f851894c75edcb03d42b24a8c4fa'] = 'Su pedido de';
$_MODULE['<{skrill}prestashop>payment_return_0861274ea243869c15e945f55028d65e'] = 'is in the process';
$_MODULE['<{skrill}prestashop>payment_return_7ae6b8e486b14d2115eb1cda64fba3f7'] = 'Please back again after a minutes and check your order history';
$_MODULE['<{skrill}prestashop>displayadminorder_2e8619ed2fa7b354da73037ee6bbbaa9'] = 'Información de pago';
$_MODULE['<{skrill}prestashop>displayadminorder_465662f37444437f7a8772e13108572a'] = 'vía Skrill';
$_MODULE['<{skrill}prestashop>displayadminorder_7509e04c1350b6c7748d0ffe44317ab7'] = 'Estado de pago:';
$_MODULE['<{skrill}prestashop>displayadminorder_7f4beb837f0561b43e3b224d239968ea'] = 'Método de pago utilizado:';
$_MODULE['<{skrill}prestashop>displayadminorder_1a24d8e2689a6f10a12b64d65a8b3c44'] = 'Pedido originado desde:';
$_MODULE['<{skrill}prestashop>displayadminorder_e66567a20aea60b4b27959d28dd18fc9'] = 'País (emisor de la tarjeta):';
$_MODULE['<{skrill}prestashop>displayadminorder_018c9eefdb9cbd2894ca273631134407'] = 'El pedido se realizó utilizando';
$_MODULE['<{skrill}prestashop>displayadminorder_e8956d2e65caaad901dfb04082490841'] = 'ID de la transacción';
$_MODULE['<{skrill}prestashop>displayadminorder_29b3173f833d05b52b89d1d2006a81de'] = 'Email address of skrill account';
$_MODULE['<{skrill}prestashop>displayadminorder_9fad39b1d989d87873213eb7d84cab42'] = 'Actualizar pedido';
$_MODULE['<{skrill}prestashop>displayadminorder_81385f72d70413346cfef72f0dcda1eb'] = 'Reembolsar';
$_MODULE['<{skrill}prestashop>displaystatusorder_0a394087e842a7934cacd928ff8eb228'] = 'Your attempt to refund the payment is pending.';
$_MODULE['<{skrill}prestashop>displaystatusorder_0e1e2bb1f0342f9c897a42b04f7e3542'] = 'Transaction can not be accepted because of invalid credential.';
$_MODULE['<{skrill}prestashop>displaystatusorder_a67babbecbbfb00b093455f4e17748b7'] = 'El pago ha sido reembolsado correctamente.';
$_MODULE['<{skrill}prestashop>displaystatusorder_2e68bee495111ddc35148f51bc6b818d'] = 'El estado del pago se ha actualizado correctamente.';
$_MODULE['<{skrill}prestashop>displaystatusorder_74d1e5f6230e8cb6a726db156b6dfc2c'] = 'Lamentablemente su intento para reembolsar el pago ha fallado';
$_MODULE['<{skrill}prestashop>displaystatusorder_b50bc455d7596a61dc7e54bb2d37f979'] = 'El estado del pedido no puede ser actualizado';
$_MODULE['<{skrill}prestashop>payment_return_f86fa8c2dc301cc6447d25bca3c7dc85'] = 'se ha completado.';
$_MODULE['<{skrill}prestashop>payment_return_66a1517de23bb06b3df050264b0f8f8a'] = 'Hemos recibido su pedido.';
$_MODULE['<{skrill}prestashop>payment_return_57bec6bff0d784f7fb6dbeb646fd6b40'] = '¡Gracias por su compra!';
$_MODULE['<{skrill}prestashop>payment_return_8d7206a31736783afbaa254a4f543963'] = 'Su referencia de pedido es:';
$_MODULE['<{skrill}prestashop>payment_return_5cd4027a7f7880e2f209acd396d12d54'] = 'Recibirá un correo electrónico de confirmación del pedido con los detalles de su orden, que incluye un enlace para controlar el avance del proceso.';
$_MODULE['<{skrill}prestashop>payment_return_8692a365b84eedb409612829721538ec'] = 'Pinche';
$_MODULE['<{skrill}prestashop>payment_return_cb97fbf4562c298c141c36ef90170f21'] = 'aquí';
$_MODULE['<{skrill}prestashop>payment_return_843d1ea3360c33bd93bda78edffe7823'] = 'para imprimir una copia de su confirmación de pedido.';
