<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_782980ccb230d81f370d423547e0e183'] = 'Social Login TemplateMonster';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_fc875495c5bbb595569b5ff9e61700f2'] = 'Module de Social Login TemplateMonster';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_13e84c29990e00ac4e1ffaaf19b9b9b6'] = 'Etes-vous sûr que vous souhaitez supprimer tous vos API\'s?';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_b9ff4f8ca755c2b751294d68142a72d2'] = 'Social Login TemplateMonster a besoin l\'extension CURL PHP.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_106b2001478782147607735381a455b2'] = 'Social Login TemplateMonster a besoin de l\'extension JSON PHP.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_081f4f1ab99287a385b023ce05b872ac'] = 'Social Login TemplateMonster a besoin de l\'extension PHP HMAC Hash (hash_hmac).';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_08b1783adecc0a0d628e2d3c88adb386'] = 'Veuillez remplir tous les champs Facebook!';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_34a62d1b45c621f31587a2752da2a1da'] = 'Le réglage Facebook est enregistré.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_d9ee55d9ae1aa1e2e4c52d1d1d3fbb52'] = 'Veuillez remplir tous les champs Google!';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_41b45d0a5e11af3718585f8ee6decc17'] = 'Le réglage Google est enregistré.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_c9d54fda1013c290a4ccc70423a2b62c'] = 'Paramètres Facebook';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_060cefc26105947c613572959f6aab59'] = 'Utiliser la Connexion Facebook';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_93cba07454f06a4a960172bbd6e2a435'] = 'Qui';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_81ee9e44098c26f1fd408be9177f158a'] = 'ID App';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_61be046f95cb2ba09bf173f0cbba80d9'] = 'Secret APP';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_84062936e2836f9edb484eccc8083b21'] = 'Paramètres Google';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_f9ebc5b7bf1b352716f5e7f579a41365'] = 'Utiliser la Connexion Google';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_e3e104ae5e820016307ba006c9087e0a'] = 'Rediriger les URIs';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_ff93f9618041254d334804bec540230d'] = 'Compte Facebook';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_c6eaf12a93c54f610d45ab0de2b8c4fe'] = 'Désolé, une erreur s\'est produite lors de la connexion au profil Facebook.';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_9faacdcaaa0144e88b45b49a502fd6c9'] = 'L\'inscription à Facebook';
$_MODULE['<{tmsociallogin}prestashop>googlelink_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmsociallogin}prestashop>googlelink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmsociallogin}prestashop>googlelink_0222b067afa0b450bf5a868f5bf83dfb'] = 'Compte Google';
$_MODULE['<{tmsociallogin}prestashop>googlelink_5707bf5c873ab37015c60d3fba5bf91c'] = 'Désolé, une erreur s\'est produite lors de la connexion au profil Google.';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_12d68f5070e8336a1ce846a88ec04d84'] = 'L\'inscription à Google';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom de famille';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexe';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Homme';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Femme';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-Mail';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_0ba7583639a274c434bbe6ef797115a4'] = 'S\'enregistrer';
$_MODULE['<{tmsociallogin}prestashop>customer-account-form-top_31730c10fcc0f4c50f21aae56d01dad7'] = 'Inscrire Avec Votre Compte Facebook';
$_MODULE['<{tmsociallogin}prestashop>customer-account-form-top_7a19543c495fa23f6db432b1e31eca50'] = 'Inscrire Avec Votre Compte Google';
$_MODULE['<{tmsociallogin}prestashop>customer-account_49b8e2287942dbdfe7cc837190bd6074'] = 'Gestionnaire de Connexion Facebook';
$_MODULE['<{tmsociallogin}prestashop>customer-account_2397c9c463b82334cf923c9552f2e501'] = 'Se connecter avec  Facebook';
$_MODULE['<{tmsociallogin}prestashop>customer-account_bef1583db456b2691bf5c7aee5e85a25'] = 'Gestionnaire de Connexion Google';
$_MODULE['<{tmsociallogin}prestashop>customer-account_17cab7787f1f5fc5902af597f75641e8'] = 'Se connecter avec Google';
$_MODULE['<{tmsociallogin}prestashop>header-account_92e384cb16e14d15944c9bc766bbfc4a'] = 'Connectez-vous avec votre compte Facebook';
$_MODULE['<{tmsociallogin}prestashop>header-account_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Login';
$_MODULE['<{tmsociallogin}prestashop>header-account_bb235debcf2a354932c11b9f9a7918b8'] = ' Connectez-vous avec votre compte Google';
$_MODULE['<{tmsociallogin}prestashop>header-account_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Login';
$_MODULE['<{tmsociallogin}prestashop>social-login-buttons_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Login';
$_MODULE['<{tmsociallogin}prestashop>social-login-buttons_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Login';
