<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_782980ccb230d81f370d423547e0e183'] = 'TemplateMonster Social Login';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_fc875495c5bbb595569b5ff9e61700f2'] = 'TemplateMonster Social Login module';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_13e84c29990e00ac4e1ffaaf19b9b9b6'] = 'Are you sure that you want to delete all of your API\'s?';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_b9ff4f8ca755c2b751294d68142a72d2'] = 'TemplateMonster Social Login need the CURL PHP extension.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_106b2001478782147607735381a455b2'] = 'TemplateMonster Social Login need the JSON PHP extension.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_081f4f1ab99287a385b023ce05b872ac'] = 'TemplateMonster Social Login need the HMAC Hash (hash_hmac) PHP extension.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_08b1783adecc0a0d628e2d3c88adb386'] = 'Please fill in all Facebook fields!';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_34a62d1b45c621f31587a2752da2a1da'] = 'Facebook Setting saved.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_d9ee55d9ae1aa1e2e4c52d1d1d3fbb52'] = 'Please fill all Google fields!';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_41b45d0a5e11af3718585f8ee6decc17'] = 'Google Setting saved.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_c9d54fda1013c290a4ccc70423a2b62c'] = 'Facebook Settings';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_060cefc26105947c613572959f6aab59'] = 'Use Facebook Login';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_81ee9e44098c26f1fd408be9177f158a'] = 'App ID';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_61be046f95cb2ba09bf173f0cbba80d9'] = 'App Secret';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_84062936e2836f9edb484eccc8083b21'] = 'Google Settings';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_f9ebc5b7bf1b352716f5e7f579a41365'] = 'Use Google Login';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_e3e104ae5e820016307ba006c9087e0a'] = 'Redirect URIs';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_36c94bd456cf8796723ad09eac258aef'] = 'Manage my account';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_ff93f9618041254d334804bec540230d'] = 'Facebook account';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_c6eaf12a93c54f610d45ab0de2b8c4fe'] = 'Sorry, there was an error connecting to Facebook Profile.';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_36c94bd456cf8796723ad09eac258aef'] = 'Manage my account';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_9faacdcaaa0144e88b45b49a502fd6c9'] = 'Facebook registration';
$_MODULE['<{tmsociallogin}prestashop>googlelink_36c94bd456cf8796723ad09eac258aef'] = 'Manage my account';
$_MODULE['<{tmsociallogin}prestashop>googlelink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{tmsociallogin}prestashop>googlelink_0222b067afa0b450bf5a868f5bf83dfb'] = 'Google account';
$_MODULE['<{tmsociallogin}prestashop>googlelink_5707bf5c873ab37015c60d3fba5bf91c'] = 'Sorry, there was an error connecting to Google Profile.';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_36c94bd456cf8796723ad09eac258aef'] = 'Manage my account';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_12d68f5070e8336a1ce846a88ec04d84'] = 'Google registration';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'First name';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Last name';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Gender';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Male';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Famale';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_0ba7583639a274c434bbe6ef797115a4'] = 'Register';
$_MODULE['<{tmsociallogin}prestashop>customer-account-form-top_31730c10fcc0f4c50f21aae56d01dad7'] = 'Register with Your Facebook Account';
$_MODULE['<{tmsociallogin}prestashop>customer-account-form-top_7a19543c495fa23f6db432b1e31eca50'] = 'Register with Your Google Account';
$_MODULE['<{tmsociallogin}prestashop>customer-account_49b8e2287942dbdfe7cc837190bd6074'] = 'Facebook Login Manager';
$_MODULE['<{tmsociallogin}prestashop>customer-account_2397c9c463b82334cf923c9552f2e501'] = 'Connect Whith Facebook';
$_MODULE['<{tmsociallogin}prestashop>customer-account_bef1583db456b2691bf5c7aee5e85a25'] = 'Google Login Manager';
$_MODULE['<{tmsociallogin}prestashop>customer-account_17cab7787f1f5fc5902af597f75641e8'] = 'Connect Whith Google';
$_MODULE['<{tmsociallogin}prestashop>header-account_92e384cb16e14d15944c9bc766bbfc4a'] = 'Login with Your Facebook Account';
$_MODULE['<{tmsociallogin}prestashop>header-account_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Login';
$_MODULE['<{tmsociallogin}prestashop>header-account_bb235debcf2a354932c11b9f9a7918b8'] = 'Login with Your Google Account';
$_MODULE['<{tmsociallogin}prestashop>header-account_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Login';
$_MODULE['<{tmsociallogin}prestashop>social-login-buttons_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Login';
$_MODULE['<{tmsociallogin}prestashop>social-login-buttons_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Login';
