<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_782980ccb230d81f370d423547e0e183'] = 'TemplateMonster Social Login';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_fc875495c5bbb595569b5ff9e61700f2'] = 'Модуль TemplateMonster Social Login';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_13e84c29990e00ac4e1ffaaf19b9b9b6'] = 'Вы уверенны, что хотите удалить все API\'s?';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_b9ff4f8ca755c2b751294d68142a72d2'] = 'Модуль TemplateMonster Social Login требует расширение CURL PHP.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_106b2001478782147607735381a455b2'] = 'Модуль TemplateMonster Social Login требует расширение JSON PHP.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_081f4f1ab99287a385b023ce05b872ac'] = 'Модуль TemplateMonster Social Login требует расширение HMAC Hash (hash_hmac) PHP.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_08b1783adecc0a0d628e2d3c88adb386'] = 'Пожалуйста, заполните все поля Facebook!';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_34a62d1b45c621f31587a2752da2a1da'] = 'Настройки Facebook сохранены.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_d9ee55d9ae1aa1e2e4c52d1d1d3fbb52'] = 'Пожалуйста, заполните все поля Google!';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_41b45d0a5e11af3718585f8ee6decc17'] = 'Настройки Google сохранены.';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_c9d54fda1013c290a4ccc70423a2b62c'] = 'Настройки Facebook';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_060cefc26105947c613572959f6aab59'] = 'Используйте вход в Facebook';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_81ee9e44098c26f1fd408be9177f158a'] = 'ID приложения';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_61be046f95cb2ba09bf173f0cbba80d9'] = 'Секретный ключ приложения';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_84062936e2836f9edb484eccc8083b21'] = 'Настройки Google';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_f9ebc5b7bf1b352716f5e7f579a41365'] = 'Используйте вход в Google';
$_MODULE['<{tmsociallogin}prestashop>tmsociallogin_e3e104ae5e820016307ba006c9087e0a'] = 'Ссылки переадресации';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_36c94bd456cf8796723ad09eac258aef'] = 'Управление моей учетной записью';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_ff93f9618041254d334804bec540230d'] = 'Учетная запись в Facebook';
$_MODULE['<{tmsociallogin}prestashop>facebooklink_c6eaf12a93c54f610d45ab0de2b8c4fe'] = 'Извините, произошла ошибка при попытке подключиться к профилю на сайте Facebook.';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_36c94bd456cf8796723ad09eac258aef'] = 'Управление моей учетной записью';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_MODULE['<{tmsociallogin}prestashop>facebookregistration_9faacdcaaa0144e88b45b49a502fd6c9'] = 'Регистрация на сайте Facebook';
$_MODULE['<{tmsociallogin}prestashop>googlelink_36c94bd456cf8796723ad09eac258aef'] = 'Управление моей учетной записью';
$_MODULE['<{tmsociallogin}prestashop>googlelink_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_MODULE['<{tmsociallogin}prestashop>googlelink_0222b067afa0b450bf5a868f5bf83dfb'] = 'Учетная запись в Google';
$_MODULE['<{tmsociallogin}prestashop>googlelink_5707bf5c873ab37015c60d3fba5bf91c'] = 'Извините, произошла ошибка при попытке подключиться к профилю на сайте Google.';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_36c94bd456cf8796723ad09eac258aef'] = 'Управление моей учетной записью';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_12d68f5070e8336a1ce846a88ec04d84'] = 'Регистрация на сайте Google';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Пол';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Женщина';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_edde518f05d34f1195bd44af31cabd3b'] = 'Мужчина';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-Mail';
$_MODULE['<{tmsociallogin}prestashop>googleregistration_0ba7583639a274c434bbe6ef797115a4'] = 'Зарегистрироваться';
$_MODULE['<{tmsociallogin}prestashop>customer-account-form-top_31730c10fcc0f4c50f21aae56d01dad7'] = 'Зарегистрироваться при помощи учетной записи в Facebook';
$_MODULE['<{tmsociallogin}prestashop>customer-account-form-top_7a19543c495fa23f6db432b1e31eca50'] = 'Зарегистрироваться при помощи учетной записи в Google';
$_MODULE['<{tmsociallogin}prestashop>customer-account_49b8e2287942dbdfe7cc837190bd6074'] = 'Менеджер регистрации в Facebook';
$_MODULE['<{tmsociallogin}prestashop>customer-account_2397c9c463b82334cf923c9552f2e501'] = 'Войти с помощью Facebook';
$_MODULE['<{tmsociallogin}prestashop>customer-account_bef1583db456b2691bf5c7aee5e85a25'] = 'Менеджер регистрации в Google';
$_MODULE['<{tmsociallogin}prestashop>customer-account_17cab7787f1f5fc5902af597f75641e8'] = 'Войти с помощью Google';
$_MODULE['<{tmsociallogin}prestashop>header-account_92e384cb16e14d15944c9bc766bbfc4a'] = 'Войти с помощью Facebook';
$_MODULE['<{tmsociallogin}prestashop>header-account_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Вход';
$_MODULE['<{tmsociallogin}prestashop>header-account_bb235debcf2a354932c11b9f9a7918b8'] = 'Войти с помощью Google';
$_MODULE['<{tmsociallogin}prestashop>header-account_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Вход';
$_MODULE['<{tmsociallogin}prestashop>social-login-buttons_34013ea6c574585085c7569fbf7c0a70'] = 'Facebook Вход';
$_MODULE['<{tmsociallogin}prestashop>social-login-buttons_fa6e1ca99cb8a74eda3e35fdc440e31a'] = 'Google Вход';
